--extra-index-url https://download.pytorch.org/whl/cu128
torch==2.11.0+cu128
torchvision==0.26.0+cu128
transformers==4.51.3
huggingface_hub==0.36.2
tokenizers==0.21.4
accelerate==1.2.1
peft==0.17.1
timm==1.0.12
safetensors==0.4.5
einops==0.8.1
fastapi==0.136.1
uvicorn==0.34.3
pydantic==2.13.3
numpy==1.26.3
scipy==1.15.0
pillow==12.2.0
opencv-python-headless==4.10.0.84
sentencepiece==0.2.0
mmengine==0.10.5
av==15.0.0
requests==2.33.1
protobuf==7.34.1
pyarrow==20.0.0
h5py==3.12.1
json_numpy==2.1.0
triton==3.6.0
